@charset "UTF-8";
/* CSS Document */
/*all--------------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
}
html{
    width: 410px;
    background-color: #FFEEEF;
    -webkit-text-size-adjust:100%;
}
body{
    background-color: #fff;
}
.center{text-align: center;}



/*header--------------------------------------------------------*/
.hedder-bg{
    width: 100%;
    background-color: #859CD0;
    position: relative;
    height: 70px;
}
.hedder-square{
    background-color: #FFF;
    width: 5%;
    height: 77%;
    position: absolute;
    top: 11%;
    left: 2%;
}
.p1{
    color: #FFF;
    position: absolute;
    top: 10%;
    left: 10%;
    letter-spacing: 3px;
    
}
.p2{
    color: #FFF;
    position: absolute;
    top: 28%;
    left: 10%;
    font-size: 40px;
    letter-spacing: 8px;
}

.hedder-bg{
    width: 100%;
    background-color: #859CD0;
    position: relative;
    height: 70px;
}
.hedder-square{
    background-color: #FFF;
    width: 3.7%;
    height: 60%;
    position: absolute;
    top: 20%;
    left: 5%;
}
.p1{
    color: #FFF;
    position: absolute;
    top: 18%;
    left: 13%;
    font-size: 14px;
    letter-spacing: 3px;
    
}
.p2{
    color: #FFF;
    position: absolute;
    top: 36%;
    left: 13%;
    font-size: 30px;
    letter-spacing: 8px;
}
h4{
    padding-top: 20px;
    padding-left: 20px;
}
.text-1{  
    padding-top: 20px;
    padding-left: 20px;
}

video{
    margin-top: 30px;
    margin-bottom: 30px;
}




























